{
  "name": "rexha",
  "version": "1.0.0",
  "description": "Rexha web app",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass  sass/main.scss  css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cykic/rexha.git"
  },
  "keywords": [
    "Rexha"
  ],
  "author": "Michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cykic/rexha/issues"
  },
  "homepage": "https://github.com/Cykic/rexha#readme",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
